<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="scss/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>EcoRide</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">EcoRide</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="/" data-link>Accueil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/covoiturages" data-link>Covoiturage</a>
                  </li>
                  <li class="nav-item" data-show="disconnected">
                    <a class="nav-link" href="/signin" data-link>Connexion</a>
                  </li>
                  <li class="nav-item d-none" data-show="disconnected">
                    <a class="nav-link" href="/signup" data-link>Inscription</a>
                  </li>
                  <li class="nav-item" data-show="connected">
                    <button class="nav-link" id="signout-btn">Deconnexion</button>
                  </li>
                  <li class="nav-item" data-show="connected">
                    <a class="nav-link" href="/account" data-link>Mon Profil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact-footer">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="hero-scene text-center text-white">
            <div class="hero-scene-content">
                <h1>Roulez vert, partager mieux !</h1>
            </div>
        </div>
    </header>

    <main id="main-page" class="container mt-4">
        <!-- Contenu de la page -->
    </main>

    <footer class=" text-center footer bg-secondary">
      <div class="container">
        <p id="contact-footer" class="mb-1">Contact : <a href="mailto:contact@ecoride.fr" class="text-white">contact@ecoride.fr</a></p>
        <p class="mb-0"><a href="/mentions-legales" data-link class="text-white">Mentions légales</a></p>
      </div>
    </footer>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script type="module" src="Router/Router.js"></script>
    
</body>
</html>
